// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   C1.scala

import scala.collection.mutable.StringBuilder;
import scala.runtime.BoxesRunTime;

public static class C1$A
{

    public String toString()
    {
        return (new StringBuilder()).append("test").append(BoxesRunTime.boxToInteger(x)).toString();
    }

    private final int x;

    public C1$A(int x)
    {
        this.x = x;
        super();
    }
}
