// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Null1.scala

import scala.Predef$;

public final class Null1$
{

    public void main(String args[])
    {
        scala.runtime.Null$ x = null;
        scala.runtime.Null$ _tmp = x;
        Predef$.MODULE$.println(null);
        scala.runtime.Null$ _tmp1 = x;
        String y = null;
        Predef$.MODULE$.println(y);
    }

    private Null1$()
    {
    }

    public static final Null1$ MODULE$ = this;

    static 
    {
        new Null1$();
    }
}
